# pizza-saloon

./: README.md  pom.xml  run.bat
client-api/: pom.xml
client-api/src/main/java/hu/lamsoft/pizza/saloon/client/api/order/service/: OrderService.java
client-api/src/main/java/hu/lamsoft/pizza/saloon/client/api/order/vo/: OrderItemVO.java  OrderVO.java
client-api/src/main/java/hu/lamsoft/pizza/saloon/client/api/pizza/service/: PizzaService.java
client-api/src/main/java/hu/lamsoft/pizza/saloon/client/api/pizza/vo/: PizzaVO.java
client-api/src/main/java/hu/lamsoft/pizza/saloon/client/api/user/service/: UserService.java
client-api/src/main/java/hu/lamsoft/pizza/saloon/client/api/user/vo/: UserVO.java
client-api/src/main/java/hu/lamsoft/pizza/saloon/client/common/vo/: BaseVO.java
core/: pom.xml
core/src/main/java/hu/lamsoft/pizza/saloon/: CoreConfiguration.java
core/src/main/java/hu/lamsoft/pizza/saloon/core/: CoreConfiguration.java
core/src/main/java/hu/lamsoft/pizza/saloon/core/common/entity/: BaseEntity.java
core/src/main/java/hu/lamsoft/pizza/saloon/core/common/modelmapper/service/: ModelMapperService.java
core/src/main/java/hu/lamsoft/pizza/saloon/core/common/modelmapper/service/impl/: ModelMapperServiceImpl.java
core/src/main/java/hu/lamsoft/pizza/saloon/core/order/dao/: OrderDao.java  OrderItemDao.java
core/src/main/java/hu/lamsoft/pizza/saloon/core/order/entity/: Order.java  OrderItem.java
core/src/main/java/hu/lamsoft/pizza/saloon/core/order/service/: OrderServiceImpl.java
core/src/main/java/hu/lamsoft/pizza/saloon/core/pizza/dao/: PizzaDao.java
core/src/main/java/hu/lamsoft/pizza/saloon/core/pizza/entity/: Pizza.java
core/src/main/java/hu/lamsoft/pizza/saloon/core/pizza/service/: PizzaServiceImpl.java
core/src/main/java/hu/lamsoft/pizza/saloon/core/user/dao/: UserDao.java
core/src/main/java/hu/lamsoft/pizza/saloon/core/user/entity/: User.java
core/src/main/java/hu/lamsoft/pizza/saloon/core/user/service/: UserServiceImpl.java
core/src/main/resources/db/: pizza-saloon-model.mwb
core/src/main/resources/db/schema/: V1_20160916151310__CreateUser.sql  V1_20160916151535__CreatePizza.sql  V1_20160916151619__CreateOrder.sql  V1_20160916151659__CreateOrderItem.sql
web/: pom.xml
web/src/main/java/hu/lamsoft/pizza/saloon/: Application.java  MvcConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
web/src/main/java/hu/lamsoft/pizza/saloon/authentication/: PizzaSaloonAuthenticationHelper.java  PizzaSaloonAuthenticationProvider.java
web/src/main/java/hu/lamsoft/pizza/saloon/controller/: FirstController.java
web/src/main/java/hu/lamsoft/pizza/saloon/exceptionhandler/: GlobalExceptionHandlerController.java
web/src/main/java/hu/lamsoft/pizza/saloon/home/controller/: HomeController.java
web/src/main/java/hu/lamsoft/pizza/saloon/order/controller/: OrderRestController.java
web/src/main/java/hu/lamsoft/pizza/saloon/pizza/controller/: PizzaController.java
web/src/main/java/hu/lamsoft/pizza/saloon/registration/controller/: RegistrationController.java
web/src/main/java/hu/lamsoft/pizza/saloon/user/controller/: UserController.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: error.css  footer.css  header.css  login.css  main.css  registration.css
web/src/main/resources/static/js/: main.js
web/src/main/resources/templates/: error.html  footer.html  header.html  home.html  layout.html  login.html  pizzas.html  registration.html  users.html
